# JobTestEm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jobstest/: ExampleInstrumentedTest.kt  JobsViewModelTest.kt  KtorClientTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobstest/: Favorites.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/jobstest/adapters/: FavoritesAdapter.kt  OfferAdapter.kt  VacancyAdapter.kt
app/src/main/java/com/example/jobstest/di/: Koin.kt
app/src/main/java/com/example/jobstest/screens/: CardVacancy.kt  Favorites.kt  LoginFirst.kt  LoginSecond.kt  Messages.kt  Profile.kt  Response.kt  ResponseDialog.kt  Responses.kt  Search.kt
app/src/main/java/com/example/jobstest/utils/: SpacesItemDecoration.kt  WordDeclension.kt
app/src/main/java/com/example/jobstest/viewmodel/: JobsViewModel.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: back_grey1_corner24.xml  circ_background.xml  error_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_vacancy.xml  fragment_favorites.xml  fragment_login_first.xml  fragment_login_second.xml  fragment_messages.xml  fragment_profile.xml  fragment_response.xml  fragment_response_dialog.xml  fragment_responses.xml  fragment_search.xml  my_card_view.xml  offer_item.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobstest/: ExampleUnitTest.kt  JobsViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/apirepositoryimpl/: ApiRepositoryImpl.kt
data/src/main/java/com/example/data/database/: Converters.kt  MyDataBase.kt
data/src/main/java/com/example/data/dbrepositoryimpl/: DbRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: ApiResponse.kt  Offer.kt  Vacancy.kt
domain/src/main/java/com/example/domain/repository/: ApiRepository.kt  DbRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
